worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;    

    sendfile        on;    
    keepalive_timeout  65;    

    server {
        listen       80;
        server_name  localhost;        

        location ^~ /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect default;
        }

        location / {
            alias   /Users/leon/Applications/BlogNx/client/dist/;
            index   index.html index.htm;
            try_files  $uri $uri/  /index.html;
        }        
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    
    include servers/*;
}
